<!DOCTYPE HTML>

<html>
	
	<head>
	<title>Umaru Web</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">	
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
	  </style>

<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.js"></script>


	
	
	<link rel="stylesheet" href="/assets/css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="/assets/css/noscript.min.css" /></noscript>
	
</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">
    <section class="spotlight style1 orient-left content-align-left">
  <div class="content">
    <h1><b><span style='color:#64abb4;'>Google My Business</span> - <br>un outil simple pour mieux toucher votre clientèle locale</b></h1>
    
    
  </div>
  
</section>

  
   
    <section class="spotlight style1 orient-right content-align-right color6 invert">
  <div class="content">
    
    <h3><b>Rôle de Umaru Créative (´･ᴗ･`)/ <br>-> Créer une fiche qui impressionnera vos clients</b>
</h3>
    
  </div>
  
</section>

  
   
    <section class="wrapper style1 align-center">
 
    <div class="inner">
        <h3><b>Vous avez sûrement remarqué sa présence, mais ...<br>avez-vous pensé à exploiter tout son potentiel pour votre entreprise ?</b></h3>
    <div class="index align-left">
    
    <section>
        <div class="content">

            <header>
                <h2><b><span style='color:#64abb4;'>Etre visible sur Google</span></b></h2>
                <p>Apparaissez dans les résultats de recherche et sur Google Maps</p>
            </header>
            <p>Google My Business (aujourd'hui "Google Business Profile") vous permet de créer une <b>fiche d'établissement gratuite</b> et <b>facile à gérer</b>, qui s’affiche à droite des résultats de Google et sur Google Maps. C'est comme <b>votre vitrine sur Google</b>, où les clients peuvent rapidement trouver votre adresse, numéro de téléphone, horaires d'ouverture, et autres informations clés.</p>

            <hr />

            <header>
                <h2><b><span style='color:#64abb4;'>Gagner de la confiance</span></b></h2>
                <p>Montrez qui vous êtes et interagissez avec vos clients</p>
            </header>
            <p><b>Détaillez le plus possible votre activité</b> dans votre fiche Google My Business, en y incluant des photos, des réponses aux questions et aux avis : les clients potentiels pourront <b>mieux vous connaître</b> et cela aide à instaurer un <b>climat de confiance</b>. Vous pouvez également activer un chat en direct pour interagir directement avec vos clients.</p>

            <hr />

            <header>
                <h2><b><span style='color:#64abb4;'>Attirer plus de clients locaux</span></b></h2>
                <p>Rendez votre fiche facilement trouvable pour les recherches locales</p>
            </header>
            <p>Grâce à <b>une fiche bien entretenue</b>, votre entreprise sera plus visible pour les recherches locales. En utilisant des mots-clés pertinents, en obtenant des avis positifs, et en gardant votre profil complet et à jour, vous pouvez améliorer votre classement dans les résultats de recherche locaux = <b>attirer plus de clients</b> et <b>augmenter votre visibilité en ligne</b> !</p>

        </div>
    </section>
    </div>
    </div>
</section>
    <section class="spotlight style1 orient-left content-align-left onload-content-fade-right color6 invert">
  <div class="content">
    
    <h3><b>Les réflexions de Umaru Créative (★｀･ω･ )ﾉ</b>
</h3>
    <p><blockquote>Comme moi, vous utilisez probablement Google pour trouver des destinations avant de vous y rendre ? <b>Si vous manquez de temps ou de budget</b> pour gérer les réseaux sociaux ou un site web, alors <b>Google My Business est l'outil parfait pour vous et vos clients</b> : on y met toutes les informations clés sur l'entreprise pour que tout le monde puisse les trouver facilement, à tout moment ! <br>Quel est donc le rôle d'Umaru Creative ? <b>C'est de vous aider à exploiter pleinement cet outil</b> en créant <b>une fiche de qualité</b> et en <b>améliorant votre visibilité en ligne.</b> Alors, prêt(e) à booster votre fiche ?</blockquote>
</p>
  </div>
  
</section>

  
   
    
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
    <div class="content">
        <h2>Créez votre fiche Google My Business</h2>
        <p>Renforcez votre visibilité locale <b>grâce à une fiche optimisée</b> avec :
<ul>
    <li>
    <b>Informations essentielles</b> pour que les clients puissent vous contacter facilement</li>
    <li>
    <b>Images de qualité</b> pour mettre en valeur votre boutique et vos produits</li>
    <li>
    <b>Sélection</b> de vos best-sellers ou produits recommandés pour découvrir rapidement ce que vous offrez</li>
    <li>
    <b>Mots-clés pertinents</b> pour augmenter votre visibilité dans la recherche locale
    </li>
    <li>
    <b>Réponses conviviales</b> aux avis pour renforcer la confiance des clients
    </li>
    <li>
    <b>Publications Google</b> pour amener plus de clients potentiels sur votre site web ou dans votre boutique
    </li>
</ul>
<p>Je vous aiderai également à <b>obtenir plus d'avis</b> pour votre fiche et vous fournirai les conseils nécessaires pour <b>gérer</b> votre profil Google My Business <b>en toute autonomie</b>. Alors, prêt(e) à booster votre visibilité locale ?</p>
</p>
        <ul class="actions stacked">
            <li><a href="#" class="button">JE VEUX UNE FICHE DE QUALITE</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="/img/Fiche-entreprise-GMB.jpg" alt="" />
    </div>
</section> 
    
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in color6 invert" id="first">
    <div class="content">
        <h2>Améliorez votre fiche GMB existante</h2>
        <p>Vous avez déjà votre fiche Google My Business, mais vous n'êtes pas sûr(e) qu'elle soit optimisée pour attirer des clients potentiels ? <br>Avec mon service d’amélioration, je vous propose un audit complet pour identifier les points à améliorer et des recommandations sur mesure pour que vous puissiez agir en toute autonomie et gagner du temps. Vous aurez un plan d'action sous 72h !
</p>
        <ul class="actions stacked">
            <li><a href="#" class="button">J&#39;ameliore ma fiche maintenant</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="/img/New-Google.jpg" alt="" />
    </div>
</section> 
    
<section class="wrapper style1 align-center">
    <div class="inner">
        <h2>3 raisons de travailler avec Umaru Créative sur Google My Business</h2>
        
        <div class="items style3 medium onscroll-fade-in">
            
                <section>
    <span class="icon solid style2 major fa-chart-bar"></span>
    <h3>Analyse approfondie</h3>
    <p>Je me plonge dans vos activités et j'analyse les fiches de vos concurrents pour vous aider à vous démarquer. Ensemble, nous créons une fiche pertinente qui reflète l'image de votre entreprise.</p>
</section>

            
                <section>
    <span class="icon style2 major fa-paper-plane"></span>
    <h3>Stratégie complète</h3>
    <p>Je vous accompagne à chaque étape : création de votre compte, validation de votre établissement, optimisation de votre profil et actions pour obtenir plus d'avis. Tout cela pour assurer une fiche qui mettra en valeur vos activités.</p>
</section>

            
                <section>
    <span class="icon solid style2 major fa-sync-alt"></span>
    <h3>Gestion en autonomie</h3>
    <p>Après avoir amélioré votre fiche, vous serez prêt(e) à la gérer de manière autonome. Avec mon guide et mes conseils, vous pourrez utiliser cet outil sans difficulté. C'est facile, vous verrez !</p>
</section>

            
        </div>
    </div>
</section>
    <section class="wrapper style1 align-center">
  <div class="inner">
    <section>
      <h3><b>( ･∀･)ﾉヽ(･∀･ )</b></h3>
      <header>
        <h1>Et si nous travaillions ensemble pour votre présence en ligne ?</h1>
      </header>
      <div style="display: flex; justify-content: center; align-items: center; padding-top: 10px; padding-bottom: 20px;">
      <dotlottie-player src="https://assets10.lottiefiles.com/packages/lf20_Aa9TEoDjVa.json" autoplay loop style="height: 40%; width: 40%;"></dotlottie-player>
      </div>
      <p><i>Soyez libre d'échanger avec moi pour vos idées, projets ou pour toute question. <br>Réponse sous 24h.</i></p>
      <a href="#" class="button primary">Parlons-en!</a>
    </section>
  </div>
</section>
	
<head>
  <style>
    .formbox-field_JQM22 {
      display: inline-block;
      width: calc(33.33% - 10px);  
    }
    
    .formbox-field_JQM22 input {
      width: 100%;   
    }
    
     
    @media (max-width: 768px) {
      .formbox-field_JQM22 {
        display: block;
        margin-right: 0;  
        margin-bottom: 10px;  
        width: 100%;  
      }
      .formbox-title_JQM22 p span.Firsttitle {
    font-size: 36px !important;
  }
  
  .formbox-title_JQM22 p span.CTA {
    font-size: 14px !important;
    line-height: 1;
    margin-bottom: 0;
  }
  .formbox-button_JQM22,
  .formbox-field_JQM22 input.small {
    font-size: 12px !important;
  }

  .formbox-title_JQM22 p span.confidentiality {
  font-size: 12px !important;
  }
}
  </style>
  

<style type="text/css">
  .formbox-editor_JQM22 fieldset {border: none;margin: 0;padding: 0 40px;position: relative;}
  .formbox-editor_JQM22 fieldset > input,.formbox-editor_JQM22 fieldset > textarea,.formbox-editable-field_JQM22 {margin: 10px 0;outline: none;}
  .spacer-block_JQM22 {min-height: 20px;padding: 10px 0;position: relative;}
  .spacer-block-line_JQM22 {position: absolute;top: 50%;left: 40px;right: 40px;display: none;border-top-style: solid;}
  .formbox-editor_JQM22 {margin: 0 auto;padding: 0;text-align: left;width: 100%;box-sizing: border-box;}
  #formbox_screen_subscribe_JQM22, #formbox_screen_success_JQM22 {padding: 30px 0;} 
  .formbox-title_JQM22, .formbox-text-field_JQM22 {margin-bottom: 0; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; font-size: 14px; }
  .formbox-title_JQM22 a, .formbox-text-field_JQM22 a  {text-decoration: none;} 
  .formbox-title_JQM22 p, .formbox-text-field_JQM22 p {margin: 0;margin-bottom: 10px;padding: 0; word-break: break-word;}
 
  label.formbox-field-label_JQM22 {font-family: Helvetica, Arial, sans-serif; display: block; margin: 10px 0 0; padding: 0; font-size: 14px; text-align: left;line-height: 100%; color: #000000;}
  label.formbox-label-wrap_JQM22 {font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif; display: block; margin: 10px 0 0; padding: 0; font-size: 14px; line-height: 100%; padding-left: 15px; text-indent: -15px; font-style: italic;color: #000000;} label.formbox-label-wrap_JQM22:last-of-type {margin-bottom: 10px;}
  label.formbox-label-wrap_JQM22 input[type=checkbox], label.formbox-label-wrap_JQM22 input[type=radio] { width: 13px; height: 13px; padding: 0; margin:0; margin-right: 5px; vertical-align: bottom; position: relative; top: -1px; }
  select.formbox-field_JQM22 {background-color: #000000; border: 1px solid #f1f2f2; border-radius: 0px; box-sizing: border-box; background-color: #ffffff; font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif; font-size: 14px; width: 100%; margin: 10px 0; height: auto; padding: 2px 0px;}
 
  input.formbox-field_JQM22 {color: #000000; background-color: #ffffff; border: 1px solid #f1f2f2; border-radius:0px; font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif; font-size: 14px; box-sizing: border-box; padding:15px; width: 100%;} input.formbox-field_JQM22.text-placeholder {color: #c4c4c4; font-weight: normal; font-style: normal; font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif; font-size: 14px;}
  .formbox-field_JQM22::-webkit-input-placeholder {color: #c4c4c4; font-weight: normal; font-style: normal;opacity: 1;}
  .formbox-field_JQM22::-moz-placeholder { color: #c4c4c4; font-weight: normal; font-style: normal;opacity: 1;}
  .formbox-field_JQM22:-ms-input-placeholder {color: #c4c4c4; font-weight: normal; font-style: normal; opacity: 1;}
  .formbox-button_JQM22 {line-height: 100%;  cursor: pointer; margin: 10px 0; }
  .formbox-button_JQM22:hover { background-color:#ffb841 !important; }
  .formbox-button_JQM22:active { background-color:#eb9019 !important; }
 #popupFormLoader_JQM22 { display: none; position: absolute; bottom: 10px; right: 10px; width: 20px; height: 20px; background-image: url(https://benchmarkemail.com/images/popup-builder/loadingicon.svg); background-position: center center; background-repeat: no-repeat; background-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.3);  border-radius: 100%; -webkit-animation-name: spin; -webkit-animation-duration: 800ms; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-name: spin; -moz-animation-duration: 800ms; -moz-animation-iteration-count: infinite; -moz-animation-timing-function: linear;
 -ms-animation-name: spin;-ms-animation-duration: 800ms;-ms-animation-iteration-count: infinite;-ms-animation-timing-function: linear;animation-name: spin;animation-duration: 800ms;animation-iteration-count: infinite;animation-timing-function: linear;}
 
 </style>
 <div id="signupFormContainer_JQM22">
 <div id="signupFormContent_JQM22">
 <div class="formbox-editor_JQM22" style="background: #000000; 
 border-radius:0px; box-sizing: border-box; top: 0px;"><div id="formbox_screen_subscribe_JQM22" style="display:block;" name="frmLB_JQM22">
 <input type=hidden name=token_JQM22 id=token_JQM22 value="mFcQnoBFKMSq9swuLjGyzrJ25jqXIyRIefWiSGhYe8Yv9zM7pPawkA%3D%3D" />
 <input type=hidden name=successurl_JQM22 id=successurl_JQM22 value="https://lb.benchmarkemail.com/Code/Welcome?language=french" />
 <input type=hidden name=errorurl_JQM22 id=errorurl_JQM22 value="https://lb.benchmarkemail.com//Code/Error" />
 <div class="spacer-block_JQM22" style="height:20px;"><span class="spacer-block-line_JQM22" style="display: block; border-top-color: rgb(0, 0, 0); border-top-style:solid; border-top-width: 1px; margin-top: -1px;"></span></div>
 <fieldset><div class="formbox-title_JQM22"><p style="line-height: 1; text-align: center;" data-mce-style="line-height: 1; text-align: center;"><span style="font-size: 42px; color: rgb(255, 255, 255);" data-mce-style="font-size: 42px; color: rgb(255, 255, 255);"><em><span class="Firsttitle" style="font-family: 'Poppins', sans-serif, Georgia, Times, &quot;Times New Roman&quot;, serif;" data-mce-style="font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif;"><span id="_mce_caret" data-mce-bogus="1" data-mce-type="format-caret"><span style="font-size: 42px;" data-mce-style="font-size: 42px;"></span></span>S'abonner à la newsletter de Umaru Créative</span></em></span></p></div></fieldset>
 <div class="spacer-block_JQM22" style="height:20px;"><span class="spacer-block-line_JQM22" style="display: block; border-top-color: rgb(0, 0, 0); border-top-style:solid; border-top-width: 1px; margin-top: -1px;"></span></div>
 <fieldset><div class="formbox-title_JQM22"><p style="text-align: center;" data-mce-style="text-align: center;"><span class="CTA" style="font-size: 18px; font-family: 'Poppins', sans-serif, Georgia, Times, &quot;Times New Roman&quot;, serif; color: rgb(255, 255, 255);" data-mce-style="font-size: 18px; font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif; color: rgb(255, 255, 255);">Inscrivez-vous avec votre adresse e-mail et soyez le premier à recevoir des mises à jour directes de ma part.</span></p></div></fieldset>
 <div class="spacer-block_JQM22" style="height:20px;"><span class="spacer-block-line_JQM22" style="display: block; border-top-color: rgb(0, 0, 0); border-top-style:solid; border-top-width: 1px; margin-top: -1px;"></span></div>
 <fieldset class="formbox-field_JQM22"><input type=text placeholder="Nom" class="formbox-field_JQM22 text-placeholder small" onfocus="javascript:focusPlaceHolder(this);" onblur="javascript:blurPlaceHolder(this);" id="fldmiddlename_JQM22" name="fldmiddlename_JQM22" maxlength=100 /></fieldset>
 <fieldset class="formbox-field_JQM22"><input type=text placeholder="Prénom *" class="formbox-field_JQM22 text-placeholder small" onfocus="javascript:focusPlaceHolder(this);" onblur="javascript:blurPlaceHolder(this);" id="fldfirstname_JQM22" name="fldfirstname_JQM22" maxlength=100 /></fieldset>
 <fieldset class="formbox-field_JQM22"><input type=text placeholder="Adresse e-mail *" class="formbox-field_JQM22 text-placeholder small" onfocus="javascript:focusPlaceHolder(this);" onblur="javascript:blurPlaceHolder(this);" id="fldemail_JQM22" name="fldemail_JQM22" maxlength=100 /></fieldset>
 <div class="spacer-block_JQM22" style="height:20px;"><span class="spacer-block-line_JQM22" style="display: block; border-top-color: rgb(0, 0, 0); border-top-style:solid; border-top-width: 1px; margin-top: -1px;"></span></div>
 <fieldset style="text-align:center;"><div id="btnSubmit_JQM22" onClick="javascript:return submit_JQM22Click();" style="word-break: break-all; box-sizing: border-box; text-align:center; display: inline-block;padding-left: 30px; padding-right: 30px;padding-top: 15px; padding-bottom: 15px;background-color:rgb(255, 164, 45); border: rgba(0, 0, 0, 0) solid 0px; border-radius: 0px;font-family : 'Poppins', sans-serif, Georgia, Times, Times New Roman, serif; font-size: 14px;font-weight: 400;color: rgb(255, 255, 255); line-height: 1; letter-spacing:1pxpx;" class="formbox-button_JQM22">JE M'ABONNE</div></fieldset>
 <div class="spacer-block_JQM22" style="height:20px;"><span class="spacer-block-line_JQM22" style="display: block; border-top-color: rgb(0, 0, 0); border-top-style:solid; border-top-width: 1px; margin-top: -1px;"></span></div>
 <fieldset><div class="formbox-title_JQM22"><p style="text-align: center;" data-mce-style="text-align: center;"><span class="confidentiality" style="font-family: 'Poppins', sans-serif, Georgia, Times, &quot;Times New Roman&quot;, serif; color: rgb(255, 255, 255); font-size: 14px;" data-mce-style="font-family: 'Poppins', sans-serif, Georgia, Times, 'Times New Roman', serif; color: rgb(255, 255, 255); font-size: 14px;">Nous respectons votre confidentialité.</span></p></div></fieldset></div>
 </div>
 </div>
 </div>
 
 <script type="text/javascript">
 function CheckField_JQM22(fldName, frm){var fldObj = document.getElementsByName(fldName);if ( fldObj.length > 1 ) {  for ( var i = 0, l = fldObj.length; i < l; i++ ) {   if ( fldObj[0].type == 'select-one' ) { if( fldObj[i].selected && i==0 && fldObj[i].value == '' ) { return false; }   if ( fldObj[i].selected ) { return true; } }  else { if ( fldObj[i].checked ) { return true; } }; } return false; }  else  { if ( fldObj[0].type == "checkbox" ) { return ( fldObj[0].checked ); }  else if ( fldObj[0].type == "radio" ) { return ( fldObj[0].checked ); }  else { fldObj[0].focus(); return (fldObj[0].value.length > 0); }} }
 function rmspaces(x) {var leftx = 0;var rightx = x.length -1;while ( x.charAt(leftx) == ' ') { leftx++; }while ( x.charAt(rightx) == ' ') { --rightx; }var q = x.substr(leftx,rightx-leftx + 1);if ( (leftx == x.length) && (rightx == -1) ) { q =''; } return(q); }
 
 function checkfield(data) {if (rmspaces(data) == ""){return false;}else {return true;}}
 
 function isemail(data) {var flag = false;if (  data.indexOf("@",0)  == -1 || data.indexOf("\\",0)  != -1 ||data.indexOf("/",0)  != -1 ||!checkfield(data) ||  data.indexOf(".",0)  == -1  ||  data.indexOf("@")  == 0 ||data.lastIndexOf(".") < data.lastIndexOf("@") ||data.lastIndexOf(".") == (data.length - 1)   ||data.lastIndexOf("@") !=   data.indexOf("@") ||data.indexOf(",",0)  != -1 ||data.indexOf(":",0)  != -1 ||data.indexOf(";",0)  != -1  ) {return flag;} else {var temp = rmspaces(data);if (temp.indexOf(' ',0) != -1) { flag = true; }var d3 = temp.lastIndexOf('.') + 4;var d4 = temp.substring(0,d3);var e2 = temp.length  -  temp.lastIndexOf('.')  - 1;var i1 = temp.indexOf('@');if (  (temp.charAt(i1+1) == '.') || ( e2 < 1 ) ) { flag = true; }return !flag;}}
 
 function focusPlaceHolder(obj) { 
 obj.className = "formbox-field_JQM22"; }
 function blurPlaceHolder(obj) { 
 if ( obj.value == '' ) { obj.className = "formbox-field_JQM22 text-placeholder"; } } 
 function isValidDate(year, month, day) { 
 if (year.toString() == '' || month.toString() == '' || day.toString() == '') { return false;} try { year = parseInt(year); month = parseInt(month); day = parseInt(day); } catch (e) { return false;} var d = new Date(year, month - 1, day, 0, 0, 0, 0); return (!isNaN(d) && (d.getDate() == day && d.getMonth() + 1 == month && d.getFullYear() == year));}var submitButton_JQM22 = document.getElementById("btnSubmit_JQM22");
 var subscribeScreen_JQM22 = document.getElementById("formbox_screen_subscribe_JQM22");
 var signupFormContainer_JQM22 = document.getElementById("signupFormContainer_JQM22");
 var signupFormLoader_JQM22 = document.getElementById("popupFormLoader_JQM22");
 function submit_JQM22Click(){
  var retVal = true; var contentdata = ""; var frm = document.getElementById("formbox_screen_subscribe_JQM22");if ( !CheckField_JQM22("fldfirstname_JQM22", frm) ) { 
    alert("Veuillez entrer le Pr\u00E9nom");
  retVal = false;}if ( !isemail(document.getElementsByName("fldemail_JQM22")[0].value) ) { 
    alert("Veuillez entrer le Adresse e-mail");
 document.getElementById("fldemail_JQM22").focus(); retVal = false;} if ( retVal == true ) {var frm = "_JQM22"; var f = document.createElement("form"); f.setAttribute('accept-charset', "UTF-8");  f.setAttribute('method', "post"); f.setAttribute('action', "https://lb.benchmarkemail.com//code/lbform"); var elms = document.getElementsByName("frmLB" + frm)[0].getElementsByTagName("*");var ty = ""; for (var ei = 0; ei < elms.length; ei++) {ty = elms[ei].type; if (ty == "hidden" || ty == "text" || (ty == "checkbox" && elms[ei].checked) || (ty == "radio" && elms[ei].checked) || ty == "textarea" || ty == "select-one" || ty == "button") {elm = elms[ei]; if(elm.id != "") { var i = document.createElement("input"); i.type = "hidden"; i.name = elm.name.replace("_JQM22", ""); i.id = elm.id; i.value = elm.value; f.appendChild(i); } } } document.getElementsByTagName('body')[0].appendChild(f);f.submit(); }
 if(isemail(document.getElementById("fldemail_JQM22").value) && window && window.JB_TRACKER && typeof window.JB_TRACKER.jbSubmitForm === 'function') { 
  window.JB_TRACKER.jbSubmitForm({ 
  email: document.getElementById("fldemail_JQM22").value, didSubmit: true 
  }); 
  }
 
 return retVal;}  var bmePopupFormViewed_JQM22 = localStorage.getItem('bmePopupFormSignedUp1749647'); 
   if ( bmePopupFormViewed_JQM22 != 'true') {
   } 
 function debounce_JQM22(func, wait, immediate) {
 var timeout;
 return function() {
 var context = this, args = arguments;
 var later = function() {timeout = null; if (!immediate) func.apply(context, args); };
 var callNow = immediate && !timeout; clearTimeout(timeout); timeout = setTimeout(later, wait); if (callNow) func.apply(context, args); };
 };
 var hasVerticalCenter_JQM22 = document.getElementsByClassName('position-centered');
 function verticalCenter_JQM22(element) { if(element) { element.style.opacity = 0;  element.style.display = 'block';  }
 setTimeout(function () { if (hasVerticalCenter_JQM22.length > 0) { var windowHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0); 
  var formElement_JQM22 = document.getElementsByClassName('formbox-editor_JQM22')[0]; var formHeight_JQM22 = formElement_JQM22.clientHeight; 
  if (formHeight_JQM22 < windowHeight) { var newPosition = 0; newPosition = (windowHeight - formHeight_JQM22) / 2; formElement_JQM22.style.top = newPosition + 'px'; } else { formElement_JQM22.style.top = '0px'; } }
 if(element) { element.style.opacity = 1;  }
  }, 100);
 }
 if (hasVerticalCenter_JQM22.length > 0) { var resizeEvent_JQM22 = debounce_JQM22(function() { verticalCenter_JQM22(); }, 250); window.addEventListener('resize', resizeEvent_JQM22); } 
 
 </script>
</head>
 
 
 
 
 
   
    
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            <li><a target="_blank" href="https://github.com/caressofsteel/" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
            <li><a target="_blank" href="https://twitter.com/caressofsteel_" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a target="_blank" href="https://instagram.com" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a target="_blank" href="https://linkedin.com" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a target="_blank" href="mailto:caressofsteel@protonmail.com" class="fav icon style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p>Hugo Story &copy; 2020 <a target="_blank" href="https://github.com/caressofsteel/">CaressOfSteel</a><span class="footerspacer icon fad fa-diamond"></span>
            Ported from <a target="_blank" href="https://html5up.net/uploads/demos/story/">Story</a> by HTML5UP<span class="footerspacer icon fad fa-diamond"></span>
            Images courtesy of <a target="_blank" href="https://unsplash.com">Unsplash</a></p>
</div>
</footer>

		
		</div>
		
		
		












<script src='/assets/js/bundle.min.js'></script>


	</body>
</html>